{
    "name": "seb/web-app",
    "type": "project",
    "authors": [
        {
            "name": "Sebastien Maloron",
            "email": "contact@smaloron.eu"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload":{
        "psr-4":{
            "m2i\\Validators\\": "src/Validators/"
        }
    }
}
